\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\bin\Debug\Server.exe.config
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\bin\Debug\Server.exe
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\bin\Debug\Server.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\bin\Debug\OrderMap.dll
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\bin\Debug\Shared.dll
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\bin\Debug\OrderMap.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\bin\Debug\Shared.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\obj\x86\Debug\ResolveAssemblyReference.cache
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\obj\x86\Debug\Server.exe
\\hvfs.feupsig.fe.up.pt\users\ei08170\documents\visual studio 2010\Projects\TDIN_T1\Server\obj\x86\Debug\Server.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Server.exe.config
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\obj\x86\Debug\Server.exe
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\obj\x86\Debug\Server.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Server.exe
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Server.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\OrderMap.dll
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Shared.dll
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\OrderMap.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Shared.pdb
\\hvfs.feupsig.fe.up.pt\users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Server.exe.config
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\obj\x86\Debug\Server.exe
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\obj\x86\Debug\Server.pdb
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Server.exe
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Server.pdb
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\OrderMap.dll
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Shared.dll
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\OrderMap.pdb
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\bin\Debug\Shared.pdb
C:\Users\ei08118\Desktop\heldersantosmoreira-Remoting-Restaurant-1724049\Server\obj\x86\Debug\ResolveAssemblyReference.cache
